<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name -->
    <EditText
        android:id="@+id/et_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <!-- Surname -->
    <EditText
        android:id="@+id/et_profile_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Surname" />

    <!-- Profile ID -->
    <EditText
        android:id="@+id/et_profile_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student ID"
        android:inputType="number" />

    <!-- GPA -->
    <EditText
        android:id="@+id/et_profile_gpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter GPA (0 - 4.3)"
        android:inputType="numberDecimal" />

    <!-- Save & Cancel Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>
